{
    "title": "they see me testing",
    "baseURL": "https:\/\/www.cometomarlborocountry.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "85472663",
    "params": {
        "loginId": "1758397",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "cometomarlborocountry.com"
    }
}